<!DOCTYPE html>
<html>
	<head>
		<title>
			Resume Builder
		</title>
		
		<style>
			body{
				margin:0px;
			}
			ul,li{
				bullet:none;
				display:inline;
				
			}
			li{
				float:right;
				margin-right:5%;
				margin-top:2%;
				
			}
			#resume_builder{
				float:left;
				margin-left:10%;
				font-size:200%;
				
				margin-top:1%;
			
			}
			#header{
				height:10%;
				width:100%;
				background-color:black;
				color:white;
			}
			#main{
				margin:0px;
				position:absolute;
				height:100%;
				width:100%;
			}
			#box{
				float:left;
				width:25%;
				font-size:40px;
				text-align:center;
				margin-left:5%;
				margin-top:5%;
			}
		</style>
	</head>
	<body>
		<!--main div-->
		<div id="main">
				<!--header-->
				<div id="header">
					<span id="resume_builder">RESUME BUILDER</span>
					<ul id="login">
						<li>LOGIN</li>
						<li>SIGN UP</li>
					</ul>
				</div>
				
				<!--content-->
				<div id="content">
					<div id="box">
						<span id="quote">
							Because Good Resume is the Weapon to Triumph The Half Battle in a Job Interview.... 
						</span>
					</div>
				</div>
				
				<!--footer-->
				<div id="footer">
				
				</div>
		</div>
	
	</body>
</html>